<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="People hit: 0" name="lbl-people-hit" style="-unity-text-align: upper-left; color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Super%20Bubble.ttf?fileID=12800000&amp;guid=6f0483e161d16cb69a8dba8d6fbaa3b2&amp;type=3#Super Bubble&quot;);" />
    <ui:Label text="Score: 0" name="lbl-score" style="-unity-text-align: upper-left; color: rgb(255, 255, 255); font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Super%20Bubble.ttf?fileID=12800000&amp;guid=6f0483e161d16cb69a8dba8d6fbaa3b2&amp;type=3#Super Bubble&quot;);" />
</ui:UXML>
