<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GGJ2025/ui/ggj-menu-btn.uss?fileID=7433441132597879392&amp;guid=2cf01173995ed284bb2ca148a82796af&amp;type=3#ggj-menu-btn" />
    <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Menu%20Art.png?fileID=2800000&amp;guid=e94fbe83dd2846e3db0eaf26cbda41af&amp;type=3#Menu Art&quot;); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; transition-property: rotate; transition-duration: 1s; transition-timing-function: linear;" />
    <ui:VisualElement name="title" style="flex-grow: 1; flex-direction: column-reverse; align-self: stretch; background-image: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Menu%20Title.png?fileID=2800000&amp;guid=3c607b7131190573d9f7525ed4a9d895&amp;type=3#Menu Title&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    <ui:VisualElement name="grp-main-menu" style="flex-grow: 1; justify-content: center; align-self: center; width: 180px; display: flex;">
        <ui:Button text="Play" name="btn-play" class="ggj-menu-btn" />
        <ui:Button text="Credits" name="btn-credits" class="ggj-menu-btn" />
        <ui:Button text="Quit" name="btn-quit" class="ggj-menu-btn" />
    </ui:VisualElement>
    <ui:VisualElement name="grp-credits" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.78); display: none; width: 210px; align-self: center; height: 240px; font-size: 8px;">
        <ui:Label text="Credits" name="hdr-credits" style="-unity-font-definition: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Super%20Bubble.ttf?fileID=12800000&amp;guid=6f0483e161d16cb69a8dba8d6fbaa3b2&amp;type=3#Super Bubble&quot;); color: rgb(255, 255, 255);" />
        <ui:Label text="Alex Sierputowski (@InterfaceAS):&#10;  Game design&#10;  3D modeling/texturing&#10;  Level design&#10;  UI setup&#10;&#10;Dan Vicarel (@Rabadash8820):&#10;  Programming (gameplay and physics)&#10;  UI setup&#10;  Unity project setup&#10;  Game design&#10;&#10;Malik Akbar (@The Ninjaneer): art&#10;  UI art&#10;  2D art&#10;  Game design&#10;&#10;Sean Risley (@Xenoverre):&#10;  Music&#10;  SFX&#10;  Game design&#10;&#10;Matt Samardge (@HighFiveSociety):&#10;  UI art&#10;&#10;Keyon Cohen (@HolyNinja16):&#10;  Programming" name="txt-credits" enable-rich-text="false" style="-unity-font-definition: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Super%20Bubble.ttf?fileID=12800000&amp;guid=6f0483e161d16cb69a8dba8d6fbaa3b2&amp;type=3#Super Bubble&quot;); font-size: 7px; color: rgb(255, 255, 255); white-space: normal;" />
        <ui:Button text="Back" name="btn-credits-back" enable-rich-text="false" class="ggj-menu-btn" />
    </ui:VisualElement>
</ui:UXML>
