<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/GGJ2025/ui/ggj-menu-btn.uss?fileID=7433441132597879392&amp;guid=2cf01173995ed284bb2ca148a82796af&amp;type=3#ggj-menu-btn" />
    <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Menu%20Art.png?fileID=2800000&amp;guid=e94fbe83dd2846e3db0eaf26cbda41af&amp;type=3#Menu Art&quot;); width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; transition-property: rotate; transition-duration: 1s; transition-timing-function: linear;" />
    <ui:VisualElement name="title" style="flex-grow: 1; flex-direction: column-reverse; align-self: stretch; background-image: url(&quot;project://database/Assets/GGJ2025/ui/menu_art/Menu%20Title.png?fileID=2800000&amp;guid=3c607b7131190573d9f7525ed4a9d895&amp;type=3#Menu Title&quot;); background-size: 100% 100%; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    <ui:VisualElement name="grp-main-menu" style="flex-grow: 1; justify-content: center; align-self: center; width: 180px;">
        <ui:Button text="Play" name="btn-play" class="ggj-menu-btn" />
        <ui:Button text="Credits" name="btn-credits" class="ggj-menu-btn" />
        <ui:Button text="Quit" name="btn-quit" class="ggj-menu-btn" />
    </ui:VisualElement>
</ui:UXML>
